<apex:component >
    
    <apex:attribute default="frm" name="formId" type="String" description="Id of the form where you want to put the validation"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"/>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js"/>
    
    <script type="text/javascript">
        
        // Define custom methods
        $.validator.addMethod('onlyDigits', function (value, element) {
            return this.optional(element) || /^\d+$/    .test(value);
        }, "Please enter a valid number");
        
        $.validator.addMethod('customphone', function (value, element) {
            return this.optional(element) || /^\d{3}-\d{3}-\d{4}$/.test(value);
        }, "Please enter a valid phone number");
        
        $.validator.addMethod('password', function (value, element) {
            return this.optional(element) || /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/.test(value);
        }, "Please enter a strong password. It must have at least 8 characters including a digit and special character.");
        
        // Add custom rules
        jQuery.validator.addClassRules("required", {
            required: true
        });
        
        jQuery.validator.addClassRules("email", {
            email: true,
            minlength: 2
        });
        
        jQuery.validator.addClassRules("number", {
            onlyDigits: true,
            minlength: 2
        });
        
        $.validator.addClassRules('phone', {
            customphone: true
        });
        
        $.validator.addClassRules('password', {
            password: true
        });
        
        $(document).ready(function(){
            
            $('form[id$="{!formId}"]').validate();    
        });
        
        function validateForm() {
        
            $('form[id$="{!formId}"]').validate().form();
            return ($('form[id$="{!formId}"]').validate().valid()); 
        }
        
        
    </script>
</apex:component>